{
  "name": "codex-cc-advisor-worker-orchestration",
  "version": "0.1.0",
  "description": "Codex ↔ Claude Advisor/Worker plugin",
  "author": {
    "name": "florian583"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex ↔ Claude Advisor/Worker",
    "shortDescription": "Use Codex ↔ Claude Advisor/Worker in Codex.",
    "longDescription": "Exact-session mailbox communication between Codex CLI and Claude Code.",
    "developerName": "florian583",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Set up a Codex advisor and Claude Code worker."]
  }
}
